{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6"
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["index.mjs", "foundry/**/*.mjs"],
  "typeAcquisition": {
    "include": ["jquery"]
  }
}
